spring.application.name=Cash Desh Module
fib.api.key=f9Uie8nNf112hx8s
fib.api.headerName=FIB-X-AUTH
fib.api.cashier.name=MARTINA
fib.api.transaction.history=transaction_history.txt
fib.api.cash.balance.history=cash_balances_history.txt
